{
    "name": "seventag/seventag",
    "license": "AGPLv3",
    "type": "project",
    "description": "The \"7Tag\" application",
    "autoload": {
        "psr-4": {
            "": "src/",
            "Features\\": "behat/Features/"
        }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.7.*",
        "doctrine/orm": "^2.4.8",
        "doctrine/dbal": "<2.5",
        "doctrine/doctrine-bundle": "~1.4",
        "twig/extensions": "~1.0",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~4.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "incenteev/composer-parameter-handler": "~2.0",
        "friendsofsymfony/rest-bundle": "~1.5",
        "jms/serializer-bundle": "0.13.*",
        "doctrine/doctrine-fixtures-bundle": "~2.2",
        "nelmio/api-doc-bundle": "^2.11",
        "friendsofsymfony/user-bundle": "v2.0.0-alpha3",
        "jms/metadata": "~1.5",
        "friendsofsymfony/oauth-server-bundle": "~1.4",
        "stof/doctrine-extensions-bundle" : "1.1.*",
        "myclabs/deep-copy" : "~1.3",
        "friendsofsymfony/http-cache-bundle" : "~1.2",
        "matthiasmullie/minify": "~1.3",
        "doctrine/migrations": "1.0.*@dev",
        "doctrine/doctrine-migrations-bundle": "1.0.*",
        "knplabs/knp-gaufrette-bundle" : "0.1.7",
        "aws/aws-sdk-php" : "2.8.*",
        "league/flysystem" : "1.0.*",
        "guzzlehttp/guzzle": "~5.3.0",
        "symfony/process" : "2.7.*",
        "raven/raven": "^0.13.0",
        "sonata-project/notification-bundle": "^2.3",
        "liip/monitor-bundle": "^2.3",
        "symfony/dom-crawler" : "2.7.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.5.*",
        "sensio/generator-bundle": "~2.3",
        "liip/functional-test-bundle": "~1.0",
        "phploc/phploc": "2.1.*",
        "pdepend/pdepend" : "2.0.*",
        "phpmd/phpmd": "2.2.*",
        "sebastian/phpcpd": "2.0.*",
        "squizlabs/php_codesniffer" : "2.3.*",
        "mayflower/php-codebrowser": "~1.1",
        "behat/behat" : "dev-master",
        "behat/symfony2-extension" : "2.0.*",
        "behat/mink-extension" : "2.0.*",
        "behat/mink-browserkit-driver" : "1.2.*",
        "fabpot/goutte" : "2.0.*",
        "symfony/var-dumper" : "2.6.*",
        "codeception/codeception" : "2.0.11",
        "coduo/php-matcher" : "1.1.*",
        "behat/mink-selenium2-driver": "^1.2",
        "satooshi/php-coveralls": "dev-master"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget",
            "Liip\\MonitorBundle\\Composer\\ScriptHandler::checkHealth"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget",
            "Liip\\MonitorBundle\\Composer\\ScriptHandler::checkHealth"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.7-dev"
        }
    }
}
