{
  "name": "seventag",
  "version": "1.7.0",
  "description": "Easy to use tag management tool",
  "main": "gulpfile.ts",
  "directories": {
    "lib": "src",
    "bin": "bin"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tsteur/open-source-tag-manager.git"
  },
  "config": {
    "containerSource": [
      "node_modules/postscribe/htmlParser/htmlParser.js",
      "node_modules/postscribe/dist/postscribe.js",
      "src/containerjs/init.js",
      "src/containerjs/dependencyInjection/injector.js",
      "src/containerjs/dependencyInjection/dependencyInjection.js",
      "src/containerjs/eventHandler/element.js",
      "src/containerjs/services.js",
      "src/containerjs/utils.js",
      "src/containerjs/cookie/cookie.js",
      "src/containerjs/http/jsonp.js",
      "src/containerjs/http/Http.js",
      "src/containerjs/privacy/doNotTrackDetector.js",
      "src/containerjs/privacy/doNotTrack.js",
      "src/containerjs/privacy/optOut.js",
      "src/containerjs/debugParam/debugParamFilter.js",
      "src/containerjs/debugParam/debugParamDetector.js",
      "src/containerjs/debugger/breakpointManager.js",
      "src/containerjs/debugger/debugger.js",
      "src/containerjs/visitorStrategy/conditionVisitorStrategy.js",
      "src/containerjs/visitorStrategy/tagVisitorStrategy.js",
      "src/containerjs/visitor/privacy/doNotTrackVisitor.js",
      "src/containerjs/visitor/privacy/optOutVisitor.js",
      "src/containerjs/visitor/condition/startWithVisitor.js",
      "src/containerjs/visitor/condition/containsVisitor.js",
      "src/containerjs/visitor/condition/notContainsVisitor.js",
      "src/containerjs/visitor/condition/endsWithVisitor.js",
      "src/containerjs/visitor/condition/equalsVisitor.js",
      "src/containerjs/visitor/condition/regexpVisitor.js",
      "src/containerjs/visitorManager/visitorManager.js",
      "src/containerjs/visitorManager/conditionVisitorManager.js",
      "src/containerjs/decisionStrategy/factory/decisionStrategyFactory.js",
      "src/containerjs/decisionStrategy/conjunctionDecisionStrategy.js",
      "src/containerjs/decisionStrategy/disjunctionDecisionStrategy.js",
      "src/containerjs/decisionStrategy/debug/conjunctionDecisionStrategy.js",
      "src/containerjs/decisionStrategy/debug/disjunctionDecisionStrategy.js",
      "src/containerjs/decisionStrategy/conditionDecisionStrategy.js",
      "src/containerjs/visitor/trigger/triggerVisitor.js",
      "src/containerjs/visitorManager/tagVisitorManager.js",
      "src/containerjs/visitorManager/triggerVisitorManager.js",
      "src/containerjs/decisionStrategy/triggerDecisionStrategy.js",
      "src/containerjs/decisionStrategy/tagDecisionStrategy.js",
      "src/containerjs/resolver/resolver.js",
      "src/containerjs/eventHandler/eventHandler.js",
      "src/containerjs/variables/VariablesHistory.js",
      "src/containerjs/variables/CollectorProvider.js",
      "src/containerjs/variables/VariablesManager.js",
      "src/containerjs/renderer/Parser.js",
      "src/containerjs/renderer/renderer.js",
      "src/containerjs/handler/LinkClickCallbackFactory.js",
      "src/containerjs/handler/callbackFactory.js",
      "src/containerjs/handler/listeners.js",
      "src/containerjs/handler/pageViewHandler.js",
      "src/containerjs/handler/tags.js",
      "src/containerjs/stg.js",
      "src/containerjs/collectors.js"
    ],
    "containerSourceSync": [
      "src/containerjs/init.js",
      "src/containerjs/dependencyInjection/injector.js",
      "src/containerjs/dependencyInjection/dependencyInjection.js",
      "src/containerjs/services.sync.js",
      "src/containerjs/utils.js",
      "src/containerjs/cookie/cookie.js",
      "src/containerjs/privacy/doNotTrackDetector.js",
      "src/containerjs/privacy/doNotTrack.js",
      "src/containerjs/privacy/optOut.js",
      "src/containerjs/debugParam/debugParamFilter.js",
      "src/containerjs/debugParam/debugParamDetector.js",
      "src/containerjs/http/jsonp.js",
      "src/containerjs/debugger/breakpointManager.js",
      "src/containerjs/debugger/debugger.js",
      "src/containerjs/visitorStrategy/conditionVisitorStrategy.js",
      "src/containerjs/visitorStrategy/tagVisitorStrategy.js",
      "src/containerjs/visitor/privacy/doNotTrackVisitor.js",
      "src/containerjs/visitor/privacy/optOutVisitor.js",
      "src/containerjs/visitor/condition/startWithVisitor.js",
      "src/containerjs/visitor/condition/containsVisitor.js",
      "src/containerjs/visitor/condition/notContainsVisitor.js",
      "src/containerjs/visitor/condition/endsWithVisitor.js",
      "src/containerjs/visitor/condition/equalsVisitor.js",
      "src/containerjs/visitor/condition/regexpVisitor.js",
      "src/containerjs/visitorManager/visitorManager.js",
      "src/containerjs/visitorManager/conditionVisitorManager.js",
      "src/containerjs/decisionStrategy/factory/decisionStrategyFactory.js",
      "src/containerjs/decisionStrategy/conjunctionDecisionStrategy.js",
      "src/containerjs/decisionStrategy/disjunctionDecisionStrategy.js",
      "src/containerjs/decisionStrategy/debug/conjunctionDecisionStrategy.js",
      "src/containerjs/decisionStrategy/debug/disjunctionDecisionStrategy.js",
      "src/containerjs/decisionStrategy/conditionDecisionStrategy.js",
      "src/containerjs/visitor/trigger/triggerVisitor.js",
      "src/containerjs/visitorManager/tagVisitorManager.js",
      "src/containerjs/visitorManager/triggerVisitorManager.js",
      "src/containerjs/decisionStrategy/triggerDecisionStrategy.js",
      "src/containerjs/decisionStrategy/tagDecisionStrategy.js",
      "src/containerjs/resolver/resolver.js",
      "src/containerjs/variables/VariablesHistory.js",
      "src/containerjs/variables/CollectorProvider.js",
      "src/containerjs/variables/VariablesManager.js",
      "src/containerjs/renderer/Parser.js",
      "src/containerjs/renderer/renderer.sync.js",
      "src/containerjs/handler/tags.sync.js",
      "src/containerjs/http/Http.js",
      "src/containerjs/stg.sync.js",
      "src/containerjs/collectors.js"
    ],
    "bootstrapSource": [
      "src/containerjs/bootstrap.js"
    ],
    "bootstrapSourceSync": [
      "src/containerjs/bootstrap.sync.js"
    ]
  },
  "scripts": {
    "start": "gulp start",
    "coding-standards": "gulp coding:standards",
    "postinstall": "bower install --force-latest",
    "test": "gulp test",
    "build": "gulp build",
    "lint": "gulp lint",
    "e2e": "xvfb-run -a -s \"-screen 0 1920x1080x24\" gulp e2e"
  },
  "author": "",
  "license": "AGPLv3",
  "devDependencies": {
    "babelify": "^7.2.0",
    "babel-preset-es2015": "^6.5.0",
    "bower": "^1.7.7",
    "browserify": "^13.0.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "cucumber": "^0.4.9",
    "ejs": "^2.4.1",
    "eslint-plugin-agpl": "^1.0.2",
    "expect": "^1.14.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^5.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-consolidate": "^0.1.2",
    "gulp-csso": "^1.0.1",
    "gulp-eslint": "^2.0.0",
    "gulp-help": "^1.6.1",
    "gulp-html-replace": "^1.5.5",
    "gulp-iconfont": "^6.0.0",
    "gulp-if": "^2.0.0",
    "gulp-inject": "^3.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-karma": "^0.0.4",
    "gulp-ngtemplate": "^0.2.5",
    "gulp-protractor": "0.0.12",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rimraf": "^0.2.0",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-template": "^3.1.0",
    "gulp-uglify": "^1.5.2",
    "gulp-util": "^3.0.7",
    "html2js": "^0.2.0",
    "i18n": "^0.7.0",
    "karma": "^0.12.31",
    "karma-coverage": "^0.4.1",
    "karma-jasmine": "~0.3.5",
    "karma-junit-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sauce-launcher": "^0.2.11",
    "karma-sourcemap-loader": "^0.3.6",
    "lodash": "^4.5.0",
    "phantomjs": "^1.9.18",
    "postscribe": "1.4.0",
    "q": "^1.4.1",
    "run-sequence": "^1.1.5",
    "should": "^8.2.2",
    "through2": "^2.0.1",
    "typescript": "^1.7.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "wiredep": "^3.0.0",
    "xml": "^1.0.1",
    "yargs": "^4.1.0"
  }
}
